{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "DevFormService-kv",
  "InstrumentKey":"47185a9c-bbfe-420f-9d35-0659ff393e91"
}
